var_1	var_2
ৡ	ड
ँ	ਡ
ড	ऑ
ঁ	ৡ
ৡ	ਡ
ड	ঁ
ड	ँ
ু	ँ
ਡ	ু
ড	ु
ऑ	ु
ु	ऱ
ॱ	ৡ
ঁ	ॡ
ৱ	ৡ
ু	ড
ৡ	ऑ
ँ	ऱ
ड	ড
ਡ	ৱ
ऑ	ॡ
ँ	ৡ
ਁ	ड
ँ	ঁ
ু	ऱ
॑	ड
ॡ	ਡ
ਁ	ऱ
ৡ	ॡ
ऱ	॑
ਡ	ঁ
ৡ	ु
ৱ	ু
ु	ँ
ँ	ऑ
ু	॑
ॱ	ু
ਡ	ਁ
ড	ॡ
ऱ	ऑ
ऑ	ৡ
ॡ	ু
ਁ	ਡ
ৱ	ऑ
ॱ	॑
ॡ	ৡ
ऱ	ॱ
ऑ	ਁ
ਡ	ৡ
ऑ	ँ
ऑ	ু
ৱ	ਁ
ঁ	ু
ॱ	ँ
ड	॑
ঁ	ड
ड	ऑ
ॱ	ਁ
ॡ	॑
ু	ঁ
ৱ	ॡ
ड	ਁ
ऱ	ਡ
ড	ॱ
ু	ु
॑	ਡ
॑	ँ
ऑ	ৱ
ॱ	ॡ
ँ	ু
ड	ু
ु	ऑ
ৡ	ਁ
ঁ	ਁ
ॡ	ऱ
ু	ऑ
ু	ॱ
॑	ৱ
॑	ু
ু	ॡ
ँ	ु
ਁ	ॡ
ऑ	॑
ॡ	ऑ
ु	ਁ
ঁ	ॱ
ऑ	ড
ड	ु
ু	ৡ
ऱ	ॡ
ँ	ड
ড	ৡ
ु	ৡ
ু	ਁ
ৱ	ਡ
ਡ	॑
ु	ॱ
ਡ	ॱ
ॱ	ड
ৡ	ঁ
ਡ	ড
ৱ	ऱ
ँ	॑
ऱ	ਁ
ु	॑
ঁ	ँ
ऑ	ड
ড	ड
ঁ	ु
ৱ	ॱ
ਡ	ऑ
ঁ	ৱ
ँ	ॡ
ु	ু
ৡ	ऱ
ড	॑
ु	ड
ঁ	ਡ
ॱ	ঁ
ँ	ড
ৡ	ু
ड	ऱ
ড	ਡ
॑	ॱ
ਁ	ऑ
ड	ॡ
ॱ	ৱ
ৱ	ड
ঁ	॑
ु	ॡ
ড	ৱ
ঁ	ऑ
ਁ	ৡ
ড	ऱ
ু	ৱ
ਁ	ড
ঁ	ড
ु	ਡ
ॡ	ঁ
॑	ऱ
ਁ	ॱ
ॱ	ऱ
ৡ	ँ
ॡ	ु
ऑ	ਡ
ड	ॱ
॑	ॡ
ৡ	ৱ
ॡ	ਁ
ঁ	ऱ
ॱ	ऑ
ँ	ৱ
ਁ	॑
ड	ৡ
ॱ	ु
ৱ	ড
ड	ৱ
ਁ	ৱ
ড	ঁ
ਡ	ऱ
ॡ	ॱ
ऱ	ু
ु	ড
ਁ	ু
ऱ	ড
ऱ	ৡ
ऑ	ॱ
ਡ	ड
ৡ	ॱ
ৱ	ु
ॡ	ड
ु	ঁ
ু	ਡ
ऱ	ड
ऱ	ৱ
॑	ঁ
॑	ਁ
ৱ	ँ
ৡ	ড
ড	ু
ਡ	ँ
ॱ	ড
ॱ	ਡ
ऑ	ঁ
ॡ	ৱ
ਁ	ঁ
ऱ	ँ
ऱ	ঁ
ँ	ॱ
ऑ	ऱ
ॡ	ড
॑	ऑ
ৱ	ঁ
ৱ	॑
॑	ড
ਁ	ु
ऱ	ु
ਡ	ु
ড	ँ
ਡ	ॡ
ॡ	ँ
ँ	ਁ
ৡ	॑
ु	ৱ
॑	ु
ਁ	ँ
ড	ਁ
ड	ਡ
॑	ৡ
ু	ड
